{
    "name": "team-feedback-tool",
    "version": "1.0.0",
    "description": "A simple web application for teams to give and receive constructive feedback in a structured manner.",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "test": "jest"
    },
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "jest": "^27.0.0"
    },
    "author": "Your Name <youremail@example.com>",
    "license": "MIT"
}